* {
    margin: 0;
    padding: 0;

}

img {
    width: 100%;
}

body {
    background-color: #3A3A3A;
    font-size: 18px;
    font-family: 'Raleway', Arial, Helvetica, sans-serif;
    margin: 50px;
}


/* container */
.container {
    display: grid ;
    gap: 10px;
}

/* header */
.header {
    display: grid;
    grid-template-areas: 
   'hero hero feature-1'
   'hero hero feature-2'
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(img/hero.jpg); 
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero > * {
    display: none;
}

.features {
    background-color: black;
    color: white;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(img/poloshirt-01.jpg);
    background-size: cover;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(img/sweatshirt-01.jpg);
    background-size: cover;
}

.features .price {
    font-size: 2.5em;

}


/* Navigasi */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    font-size: 1.4em;
    color: #E8E8E8;
    font-family: montserrat;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
    gap: 5px;   
}

.menu a {
    display: block;
    background-color: #515151;
    color: #FAFBF8;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 0,5em;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3), -2px -2px 5px rgba(255, 255, 255, 0.1);
}

/* hamburger menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 999;
  }
  
  .menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -5px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
  }
  .menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: #FAFBF8;
    border-radius: 3px;
    transition: all 0.5s;
  }
  
  /* animasi hamburger */
  .menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
  }
  .menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
  }
  .menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg);
    transform: translate(-1px -1px);
    background-color: #fff;
  }
  .menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg);
    transform: translate(-1px 0);
    background-color: #fff;
  }
  .menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
    opacity: 0;
  }


/* services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;

}

.service {
    background-color:#FAFBF8 ;
    padding: 15px;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 7px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.service .icon {
    font-size: 3em;
}

.service h3 {
    font-size: 1.5em;
}

.service p {
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 0.8em;
}


/* GALLERY */
.gallery {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
    color: #FAFBF8;

}

.gallery h2 {
    grid-column-start: 1;
    grid-column-end: -1;
    text-align: center;
    margin-bottom: 20px;
}



/* responsive blackpoint */

@media (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

     .hero > * {
        display: block;
        color: black;
        padding: 5px;
        margin-bottom: 5px;
     }

     .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
     }
}

@media (max-width: 768px) {

    .menu {
        order: -1;
        justify-items: end;
    }

    .menu-toggle {
        display: flex;
    }

        .menu ul {
            display: flex;
          position: absolute;
          flex-direction: column;
          right: 0;
          background-color: #000;
          backdrop-filter: blur(4px);
          top: 0;
          height: 100vh;
          align-items: center;
          justify-content: space-evenly;
          z-index: 1; 
          width: 100%;
          transform: translateY(-100%);
          transition: all 1.3s;
          opacity: 0;
        }
        nav ul li a {
          margin-top: 20px;
          color: #3e494d;
        }
        .menu-toggle {
          display: flex;
        }
        .menu ul.slide {
          transform: translateY(0);
          opacity: 1;
        }
      }


@media (max-width: 600px) {
    body {
        margin:15px;
    }
    
    .header {
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';
    }
}